# ChalkOne's Tweaks

Just some tweaks and patches I enjoy for Foundry VTT.

### Features

* Changes styling of play and stop buttons in playlists
* Changes styling of compendium list

### Installation Instructions

To install a module, follow these instructions:

1. Start FVTT and browse to the Game Modules tab in the Configuration and Setup menu
2. Select the Install Module button and enter the following URL: https://gitlab.com/jopeek/fvtt-chalkone-tweaks/raw/master/module.json
3. Click Install and wait for installation to complete 

### Feedback

If you have any suggestions or feedback, please contact me on Discord (ChalkOne#0156).